/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trello-tasker-widget",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "vars": {
    "LIST_NAMES": ["Inbox", "Ready", "Today", "Progress", "Work"],
    "LIST_NAME_TO_BUTTONS": {
      "Inbox": "Archive,Ready,Today,Work,Done",
      "Ready": "Archive,Tomorrow,Today,Work,Done",
      "Today": "Archive,Tomorrow,Ready,Work,Done",
      "Progress": "Archive,Ready,Today,Work,Done",
      "Work": "Archive,Ready,Today,Done",
    },
    "ICONS": {
      "Rename": "android.resource://net.dinglisch.android.taskerm/drawable/mw_editor_border_color",
      "Archive": "android.resource://net.dinglisch.android.taskerm/drawable/mw_content_archive",
      "Tomorrow": "android.resource://net.dinglisch.android.taskerm/drawable/mw_av_skip_next",
      "Refresh": "android.resource://net.dinglisch.android.taskerm/drawable/mw_action_cached",
      "Ready": "android.resource://net.dinglisch.android.taskerm/drawable/mw_navigation_arrow_forward",
      "Today": "android.resource://net.dinglisch.android.taskerm/drawable/mw_action_today",
      "Work": "android.resource://net.dinglisch.android.taskerm/drawable/mw_action_work",
    },
  },
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
